spring.application.name=hanaro
server.port=8080
spring.messages.basename=messages/message
# upload files
spring.servlet.multipart.location=src/main/resources/static/origin
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=3MB
upload.path=src/main/resources/static/upload
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/hanarodb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hanaro
spring.datasource.password=12345678
# JPA
# on dev
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# everywhere
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=10
# batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
# swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/hanaweb/api-docs
# MyBatis
mybatis.type-aliases-package=com.hana7.hanaro.dto
mybatis.mapper-locations=mybatis/map/*.xml
# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#acturator
management.server.port=9001
# management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.metrics.access=read_only
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.show-details=always
# logging
logging.level.org.hibernate=ERROR
logging.level.com.hana7.hanaro.item.controller=DEBUG
logging.level.com.hana7.hanaro.item.service=DEBUG

